export ALPACA_API_KEY="PKME5DVL05N2S0O7VUYA"
export ALPACA_API_SECRET="9y9s9D5gsC2JtjDbKAN9TJKRO9oViSGDwhiiTkpp"

export QDRANT_API_KEY="CrCFWa1pPR_H4jMPlhivIUF1HzFWz8i3-J5XleDvGZBVbv1Gz8S0OA"
export QDRANT_URL="https://a6079945-e313-49d3-a256-f51253dd8096.europe-west3-0.gcp.cloud.qdrant.io:6333"

curl -X GET 'https://a6079945-e313-49d3-a256-f51253dd8096.europe-west3-0.gcp.cloud.qdrant.io:6333' -H 'api-key:CrCFWa1pPR_H4jMPlhivIUF1HzFWz8i3-J5XleDvGZBVbv1Gz8S0OA'
